{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl.Dev": "https://localhost:7093/api",
  "ApiUrl": "https://sqliteazurepelicula.azurewebsites.net/api"
}
